<!doctype html>
<meta charset="utf-8"/>

<style>
    BODY,
    HTML
    {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    iframe
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 1;
        background: white;
    }

    #state-banner
    {
        padding: 20px;
        color: #444;
        font-size: 14px;
    }
    .connection
    {
        margin-bottom: 16px;
    }
    .state.pending
    {
        color: orange;
    }
    .state.ok
    {
        color: #090;
    }
    .comment
    {
        color: #999;
        font-size: 12px;
        margin-top: 4px;
        margin-left: 16px;
    }

    #error
    {
        position: fixed;
        z-index: 100;
        padding: 20px;
        color: #D00;
        display: none;
    }
    #loading
    {
        position: fixed;
        z-index: 100;
        padding: 20px;
        color: #888;
        display: none;
    }
</style>

<div id="loading">Fetching UI...</div>
<div id="error"></div>
<div id="state-banner">
    <div class="connection">
        Connection to page – <span id="connection-to-page" class="state pending">pending...</span>
    </div>
    <div class="connection">
        Connection to rempl – <span id="connection-to-rempl" class="state pending">pending...</span>
    </div>
    <div class="connection">
        Connection to rempl publisher – <span id="connection-to-publisher" class="state pending">pending...</span>
        <div class="comment">NOTE: Page should contains a rempl publisher</di>
    </div>
</div>

<script src="plugin.js"></script>
